<%@ val bookmarks: List[com.github.tototoshi.example.bookmarks.Bookmark] %>
#do(layout("layout.ssp"))
    <h1>List Bookmarks</h1>


    <table class="table table-bordered table-striped">
        <tr>
            <th></th>
            <th>
                TITLE
            </th>
            <th>
                URL
            </th>
        </tr>

        #for (b <- bookmarks)
            <tr>
                <td>${b.title}</td>
                <td>${b.url}</td>
                <td>
                    <form method="POST" action="/bookmark/delete">
                        <input type="hidden" name="id" value="${b.id}" />
                        <input type="submit" name="submit" value="submit" class="btn"/>
                    </form>
                </td>

            </tr>
        #end
    </table>

    </form>

#end


